{
  "ConnectionStrings": {
    "BaseOpsConnection": "Data Source=(production-server);Initial Catalog=BaseOps_API;Integrated Security=false;User Id=BaseOpsUser;Password=CHANGE_ME;TrustServerCertificate=false;Encrypt=true;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.com"
    ]
  },
  "Jwt": {
    "Issuer": "BaseOps",
    "Audience": "BaseOps.Frontend",
    "SigningKey": "CHANGE_ME_TO_A_SECURE_64_BYTE_RANDOM_KEY_FOR_PRODUCTION_USE_ONLY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
